:root{
    --Black: rgba(0, 0, 0, 1);
  --White: rgba(255, 255, 255, 1);
}

@font-face {
    font-family: Inter;
    src: url('..fonts/Inter.ttf');
    font-optical-sizing: auto;
    font-weight: 100 900;
    font-size: normal;
}
@font-face {
    font-family: InterTight;
    src: url('..fonts/InterTight.ttf');
    font-optical-sizing: auto;
    font-weight: 100 900;
    font-size: normal;
}
img {
    max-width: 100%;
    height: auto;
    display: block;
}
.hero{
    max-width: 100%
}


  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Responsive columns */
    gap: 10px; /* Space between columns */
  }
  
  .grid-item img {
    width: 100%; /* Make images fit the grid cell */
    height: auto; /* Maintain aspect ratio */
  }
   
h1{
    font-size: 2rem;
}

.title{
    
}

.header{

}

.h3{

}

.subheader{

}

.line{
    height: 1px;
    background-color: black;
}